<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/frontend-automation-emma/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/frontend-automation-emma/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/frontend-automation-smartcredit/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/frontend-automation-smartcredit/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/frontend-automation-workflow/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/frontend-automation-workflow/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>